<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/common.css"/>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<style>
			#projectTitle .projectTitle_text{
				margin: 21px 0 0 22px;color:  #333333; 
			}
			#projectTitle .projectTitle_text h2{
				font-size: 24px; line-height: 25px;
			}
			#projectTitle .projectTitle_text p{
				font-size: 14px; line-height: 30px; margin: 10px 0 13px 0;
			}
			#projectTitle .projectTitle_text i{
				font-size: 22px; color: #cccccc; margin-left: 30px;
			}
			#projectTitle .projectTitle_text span{
				color: #999999;
			}
			#projectTitle .projectTitle_img{
				width: 200px; height: 150px;
				margin: 20px 20px 0 0; 
			}
			
			
			#projectList .projectList_btns{
				height: 54px; background: #F1F9FC; border-top: 1px #e0eaef solid; border-bottom: 1px #DBE7ED solid;
				background: #fbfeff; color: #666666;	
			}
			#projectList .projectList_btns ul{
				margin: 14px 0 0 20px;
			}
			#projectList .projectList_btns li{
				float: left; width: 108px; height: 39px; border: 1px #DBE7ED solid; border-bottom: none; text-align: center;
				line-height: 39px; margin-right: 12px; border-radius: 5px 5px 0 0; cursor: pointer;
			}
			#projectList .projectList_btns li.active{
				color: white; background: #018ffb; position: relative;
			}
			#projectList .projectList_btns li.active:after{
				content:  ""; display: block; 
				position: absolute; width: 11px; height: 6px; background: url('./img/down.png') no-repeat;
				bottom:-6px; left: 50%; margin-left: -6px;
			}
			
			#projectList .projectList_cons{margin: 20px;}
			#projectList .projectList_cons>div{display: none;}
			#projectList .projectList_cons>div.show{display: block;}
			
			
			#projectList .zl_upload1, #projectList .zl_upload2{
				width: 110px; height: 32px; line-height: 32px; text-align: center;font-size: 14px; color: white;
				border-radius: 5px; cursor: pointer;
			}
			
			#projectList .zl_upload1 input, #projectList .zl_upload2 input{
				display: none;
			}
			
			#projectList .zl_upload1 label, #projectList .zl_upload2 label{
				cursor: pointer;
			}

			
			#projectList .zl_upload1{
				background: #5fd15c;
			}
			#projectList .iconshangchuan{
				font-size: 12px;position: relative; top:-1px;
			}
			
			#projectList .zl_upload2{
				background: #34c1da;margin-left: 20px;
			}
			
			#projectList .zl_search{
				width: 210px; height: 30px; border: 1px solid #DBE7ED; border-radius: 5px; overflow: hidden;
			}
			#projectList .zl_search input{
				border: none; width: 177px; height: 100%; color: #999999; font-size: 14px;text-indent: 9px;
				position: relative;top: -3px; outline: none;
			}
			#projectList .zl_search button{
				/*width:32px; height: 32px;*/
				border: none;
				border-left: 1px #DBE7ED solid;
				background-image: linear-gradient(#fcfdfd, #f1f9fc);
				cursor: pointer;
			}
			#projectList .zl_search i{
				font-size: 18px;font-weight: bold; color: #a1c6d4;
			}
			
			
			
			
			#projectList .zl_table{
				clear: both;width: 100%; border: 1px solid #DBE7ED; font-size: 12px; border-collapse: collapse;
				position: relative;top:20px;
			}
			#projectList .zl_table tr{
				height: 32px; border-bottom: 1px solid #e7eff3;
			}
			#projectList .zl_table tr:hover{
				background: #F1F9FC;
			}
			
			#projectList .zl_table th{
				border-right: 1px solid #DBE7ED;
				color: #666666; font-weight: normal; text-align: left; text-indent: 12px;
				background: #F1F9FC;
			}
			
			#projectList .zl_table th:first-child, #projectList .zl_table td:first-child{
				text-align: center;text-indent: 0;
			}
			
			#projectList .zl_table td{
				text-indent: 12px; 
			}
			#projectList .zl_table .iconword{
				margin-right: 13px; color: #0173ca;
			}
			#projectList .zl_table .icondownload_icon{
				color: #3da2f0;cursor: pointer;
			}
			#projectList .zl_table .iconshanchu3{
				color: #d94141;cursor: pointer;
			}
			
			
			#projectList .zl_footer{
				height: 70px; border: 1px  #DBE7ED solid; border-top: none;
				margin-top: 20px; overflow: hidden; 
			}
			
			#projectList .zl_remove,#projectList .zl_download{
				width: 78px; height: 24px; border: 1px #c9e4f1 solid;
				border-radius: 3px;
				background-image: linear-gradient(#f7fcff, #e7f4fa);
				font-size: 12px; color: #18848a;
				margin-top: 18px; cursor: pointer;
			}
			
			#projectList .zl_remove{
				margin-right: 15px;margin-left: 22px;
			}
			#projectList .zl_page{
				font-size: 12px; line-height: 24px; margin: 22px 18px 0 0; font-size: 0;
			}
			#projectList .zl_page a{
				border: 1px solid #e6e6e6; padding: 6px 9px; font-size: 12px;margin-left: 10px;
			}
			#projectList .zl_page a.active{
				border: 1px solid #3797e0; background: #42adff; color: white;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<hgroup class="header_logo l">
				<h1 class="l">
					<img src="img/logo.png" alt=""/>
				</h1>
				<h2 class="l">正大建筑内部管理平台</h2>
			</hgroup>
			
			<ul class="header_nav r">
				<li>
					<i class="iconfont iconwodedangxuan"></i>欢迎你， 姚海涛 管理员
				</li>
				<li>
					<i class="iconfont iconyuechi"></i><a href="#">修改密码</a>
				</li>
				<li>
					<i class="iconfont iconliuliangyunpingtaitubiao02"></i><a href="#">公司官网</a>
				</li>
				<li>
					<i class="iconfont iconshanchu3"></i><a href="#">退出</a>
				</li>
			</ul>
		</header>
		<aside id="menu" class="l">
			<ul>
				<li class="active">
					<a href="#">
						<i class="iconfont iconrenshiguanli"></i>
						<p>项目管理</p>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont iconyonghuxinxi"></i>
						<p>用户管理</p>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont iconshezhi"></i>
						<p>系统设置</p>
					</a>
				</li>
			</ul>
		</aside>
		<main id="main">
			<section class="main_container">
				<section id="projectTitle" class="clear">
					<div class="projectTitle_text l">
						<h2>青田绿湖湾一期二期工程<i class="iconfont iconbianji"></i></h2>
						<p>
							项目编号：<span>CH12323423</span><br />
							项目类型：<span>在建工程</span><br />
							项目负责人：<span>王富贵</span><br />
							手机号码：<span>18312345678</span>
						</p>
					</div>
					<div class="projectTitle_img r">
						<img  src="img/city.png"/>
					</div>
				</section>
				<section id="projectList">
					<div class="projectList_btns">
						<ul>
							<li>视屏监控</li>
							<li>考勤管理</li>
							<li>安全巡查</li>
							<li class="active">资料管理</li>
						</ul>
					</div>
					<div class="projectList_cons">
						<div>1111111111111111111111111</div>
						<div>2222222222222222222222222</div>
						<div>3333333333333333333333333</div>
						<div class="show">
							<div class="zl_upload1 l">
								<label>
									<input  type="file"/>
									<i class="iconfont iconshangchuan"></i>&nbsp;&nbsp;&nbsp;单个上传
								</label>
							</div>
							<div class="zl_upload2 l">
								<label>
									<input  type="file" multiple="multiple"/>
									<i class="iconfont iconshangchuan1"></i>&nbsp;&nbsp;&nbsp;批量上传
								</label>
							</div>
							<div class="zl_search r">
								<input type="text" placeholder="请输入关键字"/>
								<button><i class="iconfont iconsearch"></i></button>
							</div>
							<table class="zl_table">
								<thead>
									<tr>
										<th width="49px"><input type="checkbox"></th>
										<th>文档名称</th>
										<th width="167px">文档大小</th>
										<th>上传者</th>
										<th width="168px">上传时间</th>
										<th width="81px">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td><i class="iconfont iconword"></i>安全专项方案</td>
										<td>21.3KB</td>
										<td>陈德</td>
										<td>2016-06-17</td>
										<td>
											<i class="iconfont icondownload_icon"></i>&nbsp;&nbsp;&nbsp;
											<i class="iconfont iconshanchu3"></i>
										</td>
									</tr>
								</tbody>
							</table>
							
							<div class="zl_footer">
								<button class="zl_remove">批量删除</button>
								<button class="zl_download">批量下载</button>
								<div class="zl_page r">
									<a href="#">共12条</a>
									<a href="#">首页</a>
									<a href="#">上一页</a>
									<a href="#" class="active">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">下一页</a>
									<a href="#">尾页</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		
		<footer id="footer">
			版权所有 © 科大讯飞股份有限公司 皖ICP05001217号
		</footer>
	</body>
</html>
