<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.hobby.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="姓名"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="性别："/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="职业："/>
        <EditText
            android:id="@+id/work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="婚否："/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"/>
            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="爱好"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/football"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足球"/>
            <CheckBox
                android:id="@+id/basketball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篮球"/>
            <CheckBox
                android:id="@+id/bastball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="棒球"/>
            <CheckBox
                android:id="@+id/cycling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮滑"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/yumao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="羽毛球"/>
            <CheckBox
                android:id="@+id/pingpang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乒乓球"/>
            <CheckBox
                android:id="@+id/fishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钓鱼"/>
            <CheckBox
                android:id="@+id/traveling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅游"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/wudao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="舞蹈"/>
            <CheckBox
                android:id="@+id/yingshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影视"/>
            <CheckBox
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游泳"/>
            <CheckBox
                android:id="@+id/dengshan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登山"/>
            <CheckBox
                android:id="@+id/bicycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自行车"/>
            <CheckBox
                android:id="@+id/kala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡拉OK"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"/>
    </LinearLayout>
</LinearLayout>
